# upstream admin {
#     server admin:5173;
# }

# upstream web {
#     server web:5173;
# }

upstream api {
    server api:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 30M;

    # location / {
    #     proxy_pass http://admin;
    # }

    location /api/api-docs {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/uploads {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }
}
