upstream web {
    least_conn;
    server web:80;
}

upstream api {
    least_conn;
    server api:3000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 30M;

    location / {
        proxy_pass http://web;
    }

    location /api/api-docs {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/uploads {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /api/ {
        proxy_pass http://api;
    }
}
